<?php

namespace IPDUV\TierrasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TerrenoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TerrenoRepository extends EntityRepository
{
}
