<?php

namespace IPDUV\LocalizacionBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NCatastralRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NCatastralRepository extends EntityRepository
{
}
